.appraise-container{
	.appraise-content{
		width: 100%;
		padding: 15/@ppr;
		height: 200/@ppr;
		border: none;
	}
	.list-block{
		margin: 0;
		.item-title{
			font-size: 13/@ppr;
			color: #000;
		}
		.panel-comment{
			i{
				margin-right: 20/@ppr;
				color: #c2c2c2;
				&:last-child{
					margin-right: 5/@ppr;
				}
			}
		}
	}
}