.buy-container{
	.label-checkbox{
		.item-title{
			font-size: 13/@ppr;
			color: #000;
			line-height: 30/@ppr;
		}
		.item-after{
			font-size: 13/@ppr;
			color: #000;
			line-height: 28/@ppr;
		}
		.icon-form-checkbox{
			width: 20/@ppr;
			height: 20/@ppr;
		}
	}

	label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
	    border: none;
	    background-color: #0AE6B8;
	}
	.buy-card{
		.item-title, .item-after{
			font-size: 15/@ppr;
			color: #000;
		}
		.item-subtitle{
			font-size: 13/@ppr;
			color: #6D777F;
		}
		.item-inner{
			padding: 20/@ppr 15/@ppr 20/@ppr 20/@ppr;
		}
		.card-footer{
			font-size: 14/@ppr;
			color: #0AE6B8;
			display:inherit;
		}
		.icon-checked{
			background:#0AE6B8;
		}
	}
	.description{
		width: 100%;
		border: none;
		height: 123/@ppr;
		padding: 16/@ppr;
	}
	.buy-remark{
		font-size: 12/@ppr;
		color: #999;
		line-height: 20/@ppr;
		margin: 25/@ppr 0 40/@ppr 0;
	}
	.service-card{
		padding: 10/@ppr;
		margin: 0;
	}
}