.classify-container{
	.classify-left-nav{
		max-height: 552/@ppr;
	    overflow:auto;
	    &::-webkit-scrollbar {
			  width: 1px;
		}
	    -webkit-overflow-scrolling: touch;
	    padding-bottom: 50px;
		.tab-link{
			width: 100%;
			padding: 20/@ppr 20/@ppr 20/@ppr 20/@ppr;
			color: #999;
			float: left;
			.iconfont{
				margin-right: 4/@ppr;
				color: #000;
			}
			img{
				margin-right: 10/@ppr;
			}
			&.active, &:hover{
				color: #FF5A5F;
				.iconfont{
					color: #FF5A5F;
				}
			}
			.txt{
				font-size: 13/@ppr;
			}
		}
	}
	.content {
		background-color: #fff;
		overflow: hidden;
	}
	.bar:after{
		background-color: #fff;
	}
	.classify-right-nav{
		background-image:-webkit-linear-gradient(to right, #F9F9F9, #fff 30/@ppr);
		background-image:linear-gradient(to right,#F9F9F9, #fff 30/@ppr);		
	    padding-bottom: 50px;
		.right-nav-top{
			height: 120/@ppr;
			background-color: #0AE6B8;
			padding: 26/@ppr 0 16/@ppr 38/@ppr;			
			font-size: 24/@ppr;
			line-height: 25/@ppr;
			color: #fff;
			.sub-title{
				font-size: 20/@ppr;
				line-height: 25/@ppr;
				color: #fff;
				margin-top: 10/@ppr;
			}
			.line{
				width: 36/@ppr;
				height: 4/@ppr;
				color: #fff;
				background-color: #fff;
				border: none;
				margin-top: 23/@ppr;
			}
		}
		.right-nav-content{
			max-height: 400/@ppr;
			overflow: auto;
			&::-webkit-scrollbar {
				width: 1px;
			}
			ul{
				li{
					list-style: none;
					padding-left: 26/@ppr;					
					margin: 40/@ppr 0;
					a{
						line-height: 16/@ppr;
						font-size: 13/@ppr;
						color: #000;
					}					
				}
			}
		}
	}
}