.collect-container{
	.bar:after{
		background: #fff;
	}
	.service-detail-tab{
		border-top: none;
	}
	.store-list{
		margin: 10/@ppr 0;
		li{
			width: 100%;
		}
		.user-img{
			width: 45/@ppr;
			height: 45/@ppr;
			border-radius: 50%;
		}
		.item-title{
			font-size: 15/@ppr;
			color: #000;
			margin-top: 15/@ppr;
		}
		.item-subtitle{
			font-size: 12/@ppr;
			color: #999;
			margin: 15/@ppr 0;
		}
	}
	.common-tip{
		i{
			margin: 100/@ppr 0 0 0;
		}
		.ft15{
			font-size: 15/@ppr;
			color: #666;
			margin-bottom: 18/@ppr;
		}
		.ft13{
			font-size: 13/@ppr;
			color: #999;
			margin-bottom: 25/@ppr;
		}
		.btn-link{
			width: 110/@ppr;
			height: 30/@ppr;
			line-height: 30/@ppr;
			color: #666;
			font-size: 13/@ppr;
			border-radius: 2/@ppr;
			border: 1px solid #666;
			background: #fff;
		}
	}
}