.zfw-color-red {
	color: #FF5A5F !important;
}
.zfw-index-nav {
	background-color: #fff;
	padding: 25/@ppr 0;
	.clf-item {
		text-align: center;
		padding:6/@ppr 0 11/@ppr 0;
		> span {
			display: block;
		}
		.iconfont {
			color: #000;
			font-size: 32/@ppr;
		}
		.txt {
			color: rgba(0, 0, 0, 0.7);
			font-size: 12/@ppr;
		}
	}
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff !important;
}
.zfw-shutdown {
	.swiper-container {
		padding-top: 25/@ppr;
		.swiper-pagination {
			bottom: inherit;
			top: 0;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		background-color: #FF5A5F !important;
	}
	.card-header:after {
		height: 0;
	}
	.zfw-title .iconfont{
		margin-left: 10/@ppr;
		font-size: 12/@ppr;
	}
}
.icon-requirement{
	background-image: url("/img/icon_tbar_plus@2x.png");
	background-repeat: no-repeat;
	background-size: 90/@ppr2 90/@ppr2;
	margin-top: -35/@ppr2 !important;
	width: 90/@ppr2 !important;
	height: 90/@ppr2 !important;
	border-radius: 50%;
}
.requirement-text{
	margin-top: -5/@ppr2;
}
.bar-tab .tab-item{
	height: 100/@ppr2 !important;
}