.lecture-container{
	padding-top: 0/@ppr2 !important;
	width: 100% !important;
	.first-img{
		height: 450/@ppr2;
		background-size: 750/@ppr2 450/@ppr2;
		background-image: url("/img/lecture-01-750x450-2016-7-19.png");
	}
	.lecture-body{
		padding: 65/@ppr2 0/@ppr2 60/@ppr2 0/@ppr2;
		background: #f3f2f2;
		.ft30{
			color: #333;
			font-size: 30/@ppr2;
			text-align: center;
			margin-bottom: 35/@ppr2;
			line-height:1.5;
		}
		.ft20{
			color: #333;
			font-size: 24/@ppr2;
			text-align: center;
			line-height:1.5;
		}
	}
	.lecture-theme{
		background: #fff;
		padding: 50/@ppr2 0/@ppr2 80/@ppr2 0/@ppr2;
		text-align: center;
		.ft32{
			font-size: 32/@ppr2;
			margin-bottom: 30/@ppr2;
		}
		img{
			display: inline-block;
			width: 579/@ppr2;
			height: 275/@ppr2;
		}
	}
	.lecture-teacher{
		background: #d2b988;
		padding: 43/@ppr2 0/@ppr2 47/@ppr2 63/@ppr2;
		position: relative;
		.tearch-info-title{
			font-size: 32/@ppr2;
			color: #333;
			margin-bottom: 35/@ppr2;
		}
		.ft26{
			font-size: 26/@ppr2;
			margin-bottom: 20/@ppr2;
		}
		.tearch-info-text{
			font-size: 24/@ppr2;
			line-height: 1.5;
		}
		img{
			position: absolute;
			top: -26/@ppr2;
			right: 47/@ppr2;
			width: 269/@ppr2;
			height: 275/@ppr2;
		}
	}
	.panel-enroll{
		background-size:cover;
		background-image: url("/img/lecture-04-750x394.png");
		background-repeat: no-repeat;
		padding: 55/@ppr2 0/@ppr2 55/@ppr2 60/@ppr2;
		.panel-enroll-title{
			font-size: 32/@ppr2;
			color: #fff;
			margin-bottom: 30/@ppr2;
		}
		.ft20{
			font-size: 24/@ppr2;
			line-height: 1.5;
			color: #fff;
		}
	}
	.panel-partner{
		background:#f3f2f2;
		padding: 100/@ppr2 0;
		.ft22{
			font-size: 30/@ppr2;
			line-height: 1.8;
			color: #333;
			text-align: center;
		}
		.ft20{
			font-size: 24/@ppr2;
			line-height: 1.8;
			color: #333;
			text-align: center;
		}
	}
	#lecture-form{
		width: 60%;
		display: inline-block;
		.form-group{
			overflow: hidden;
			margin-bottom: 18/@ppr2;
			input{
				height: 60/@ppr2;
				border: 1px solid #eaeaea;
				border-radius: 5/@ppr2;
				padding: 5/@ppr2 0 0 6%; 
				width: 94%;
				font-size: 26/@ppr2;
			}
		}
		.btn-danger{
			margin-top: 64/@ppr2;
		}
	}
	.bg-white{
		background: #fff;
		padding: 55/@ppr2 0/@ppr2 65/@ppr2 0/@ppr2;
		.btn-danger{
			width: 247/@ppr2;
			height: 70/@ppr2;
			background: #ff5a5e;
			font-size: 32/@ppr2;
			color: #fff;
			border: 0;
			border-radius: 10/@ppr2;
		}
	}
	.no-form{
		padding: 55/@ppr2 0/@ppr2 65/@ppr2 0/@ppr2;
		.btn-danger{
			margin-top: 0/@ppr2;
		}
	}
	//
}