.zfw-login {
	background-color: #fff;
	&-title {
		height: 95/@ppr;
		position: relative;
	}
	&-close {
		position: absolute;
		right: 0.75rem;
		top: 0.75rem;
		color: rgba(255, 90, 95, 1);
	}
	.list-block .item-content {
		padding-right: 0.75rem;
	}
	.list-block .item-inner {
		padding-right: 0;
		padding-top: 0.6rem;
    	padding-bottom: 0.55rem;
	}
	.button-danger.button-fill {
		height: 45/@ppr;
		line-height: 45/@ppr;
	}
}