.my {
	&-user-card {
		.item-title {
			color: #000;
			font-size: 16/@ppr;
			line-height: 36/@ppr;
		}
		.item-subtitle {
			color: #000;
			font-size: 12/@ppr;
		}
		.item-media,.item-inner {
		    padding-top: 1rem !important;
		    padding-bottom: 1rem !important;
		}
	}
	&-num-red {
		display: inline-block;
		border-radius: 50%;
		line-height: 20/@ppr;
		background-color: rgba(255, 90, 95, 1);
		color: #fff;
		font-size: 12/@ppr;
		text-align: center;
		height: 20/@ppr;
		min-width: 20/@ppr;
	}
	&-media-list {
		.item-title {
			font-size: 14/@ppr;
			font-weight: normal;
		}
	}
}