@ppr:40rem;
.zfw-new-login{
	.content{
		.list-block{
			margin-top: 0/@ppr !important;
			border-radius: 2/@ppr;
			border: 1px solid #ddd;
			margin-bottom: 0;			
		}
	}
	.btn-hander{
		margin-top: 20/@ppr;
	}
	.find-password{
		font-size: 26/@ppr;
		color: #999;
		margin-top: 40/@ppr;
		margin-bottom: 30/@ppr;
		cursor: pointer;
		text-align: center;
	}
	.remark-tip{
		background: url("/img/icon_qipaotips2.png") no-repeat;
		background-size: 560/@ppr 104/@ppr;
		height: 104/@ppr;
		color: #666;
		font-size: 22/@ppr;
		line-height: 120/@ppr;
		.user-img{
			background: url("/img/icon_laoyhu.png") no-repeat;
			background-size: 24/@ppr 24/@ppr;
			width: 24/@ppr;
			height: 24/@ppr;
			margin-left: 20/@ppr;
			margin-right: 10/@ppr;
			display: inline-block;
			margin-top: 48/@ppr;
			float: left;
		}
	}
}
.modal-text{
	font-size: 30/@ppr;
	color: #000;
}
.modal-button{
	color: #007aff;
	font-size: 30/@ppr;
}
.success-tip{
	width: 50/@ppr;
	height: 50/@ppr;
	margin-bottom: 30/@ppr;
	margin-top: 95/@ppr;
}
.success-tip-text{
	font-size: 26/@ppr;
	color: #000;
	margin-bottom: 50/@ppr;
}
.success-tip-modal{
	border-radius: 30/@ppr;
	width: 234/@ppr;
	left: 70%;
	.modal-inner{
		background: #fff;
		width: 234/@ppr;
	}
}
.new-common{
	background-color: #f0f0f0;
	.content{
		width: 560/@ppr;
		margin: 0 auto;
		padding-top: 66/@ppr;
	}
	.button-danger.button-submit {
		height: 90/@ppr;
		line-height: 90/@ppr;
		color: rgba(255, 255, 255, 0.4);
		font-size: 30/@ppr;
		margin-top: 20/@ppr;
		border-radius: 2/@ppr;
		background: #ff5a5f;
	}
	.from-control{
		height: 90/@ppr;
		border: 1px solid #ddd;
		width: 100%;
		padding-left: 40/@ppr;
	}
	.alone-input{
		.item-content{
			background: #fff;
			margin-bottom: 40/@ppr;
			padding-left: 40/@ppr;
			.item-inner{
				&:after{
					display: none;
				}
			}
		}
	}
	
	.item-title{
		font-size: 26/@ppr !important;
		color: #666  !important;
		width: 12%  !important;
	}
	.item-input-group{
		li:last-child{
			.item-content{
				border-bottom: none;
			}
		}
		.item-content{
			padding-left: 0;
			padding-right: 0;
			border-bottom: 1px solid #ddd;			
		}
		.item-inner{
			padding-left: 40/@ppr;
			&:after{
				display: none;
			}
		}
		.item-input{
			position: relative;
			input{
				font-size: 26/@ppr;
			}
			.error-tip{
				width: 26/@ppr;
				height: 26/@ppr;
				background: url("/img/icon_qingkong.png") no-repeat;
				background-size: 26/@ppr 26/@ppr;
				position: absolute;
				right: 0;
				top: 30/@ppr;
				display: none;
			}
		}
		ul{			
			&:before, &:after{
				display: none;
			}	
		}
	}
	.icon-eye{
		width:36/@ppr;
		height: 36/@ppr;
	}
	.add-label, .label-info{
		border-radius: 30/@ppr;
		height: 60/@ppr;
		font-size: 26/@ppr;
		border:1px solid #ddd;
		padding: 10/@ppr 20/@ppr;
		color: #666;
	}
	.item-label-info{
		padding: 15/@ppr 0;
	}
	.enter-user-img{
		width: 120/@ppr;
		height: 120/@ppr;
		display: inline-block;
	}
	.uploader-pic{
		position: relative;
		.uploder-img{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
	p{
		margin: 0;
	}
	.mt15{
		margin-top: 15/@ppr;
	}
	.mb15{
		margin-bottom: 15/@ppr;
	}
	.mt60{
		margin-top: 60/@ppr !important;
	}
	.mb60{
		margin-bottom: 60/@ppr !important;
	}
	.mt10{
		margin-top: 10/@ppr !important;
	}
	.mt20{
		margin-top: 20/@ppr !important;
	}
	.mt40{
		margin-top: 40/@ppr !important;
	}
	.mt80{
		margin-top: 80/@ppr !important;
	}
	.mt30{
		margin-top: 30/@ppr !important;
	}
	.ft26{
		font-size: 26/@ppr;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    font-size: 26/@ppr !important;
	}

	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    font-size: 26/@ppr !important;
	}

	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
	   font-size: 26/@ppr !important;
	}

	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	   font-size: 26/@ppr !important;
	}
}
.modal-inner{
	background: #fff;
	.modal-title{
		font-size: 26/@ppr;
	}
	.modal-text{
		font-size: 22/@ppr;
	}
}
.modal-button{
	background: #fff;
	border-right:1px solid #ddd;
	&:after{
		display: none;
	}
}
.model-text-left{
	text-align:left;
	font-size: 0.85rem;
	line-height: 1.05rem;
}
.model-text-right{
	text-align:right;
	padding: 0 0.25rem;
	height: 2.2rem;
	font-size: 0.85rem;
	line-height: 2.2rem;
	color: #0894ec;
}