.openshop {
	&-validcard {
		color: #333;
		font-size: 13/@ppr;
		.image-code,.send-code {
			border:none;
		}
		.label,.send-code {
			color: #333;
			font-size: 13/@ppr;
		}
		.send-code {
			
		}
	}
}
.btn-red-fixbottom {
	background-color: #ff5a5f;
	.button {
		border:none;
		color: #fff;
		font-size: 13/@ppr;
	}
}