.order-container{
	.bar-nav{
		&:after{
			background-color: #fff;
		}
		.danger{
			color: #FF5A5F;
		}
	}
	.service-detail-tab{
		border-top: none;
		&:after{
			background-color: #fff;
		}
	}
	.card-footer{
		.button-danger{
			// width: 80/@ppr;
			height: 32/@ppr;
			background-color: #FF5A5F;
			color: #fff;
			line-height: 32/@ppr;
			border-radius: 0;
		}
	}
	.order-card{
		padding: 10/@ppr;
		margin: 0;
		border-top: 1px solid #e5e5e5;
	}
	.order-media-list{
		.item-title{
			font-size: 13/@ppr;
			color: #0ae6b8;
		}
		.item-subtitle{
			font-size: 12/@ppr;
			color: #888;
		}
	}
	.order-detail-list{
		.requirement{
			font-size: 13/@ppr;
			color: #000;
			padding: 10/@ppr 0;
		}
		.item-title, input{
			font-size: 13/@ppr;
			color: #000;
		}
		.label{
			color:#999;
		}
	}
}