.zfw-top-search {
	background-color: #fff;

	.searchbar {
		background: #fff;
		margin-right: 32/@ppr;
		position: relative;
	}
	> .iconfont {
		font-size: 32/@ppr;
		position: absolute;
		top: 0;
		right: 10/@ppr;
	}
	.search-input input {
		background-color: rgba(236, 240, 243, 1);
	}
}
.zfw-hotsearchkey {
	.keytag {
		display: inline-block;
		padding: 0 25/@ppr;
		line-height: 36/@ppr;
		font-size: 12/@ppr;
		color: rgba(92, 109, 122, 1);
		border-radius: 100/@ppr;
		border:1px solid rgba(223, 227, 230, 1);
		margin: 6/@ppr;
	}
}
.zfw-clear-searchhistory {
	position: absolute;
	right: 12/@ppr;
	top: 12/@ppr;
	color: rgba(255, 90, 95, 1);
	font-size: 12/@ppr;
}
.zfw-list-text-redcolor {
	&.list-block .item-content {
		padding-right: 0.75rem;
	}
	.item-title {
		color: rgba(255, 90, 95, 1);
		font-size: 12/@ppr;
		text-align: center;
		width: 100%;
	}
}