.font-line(@n){
	font-size: @n/@ppr;
	line-height: @n/@ppr;
}
.service-detail-container{
	.icon-zanfuwutubiao09, .icon-zanfuwutubiao19{
		font-size: 16/@ppr;
	}
	.service-inner{
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.service-list{
		border-top: 1px solid #e1e1e1;
		margin: 0 !important;
		.item-text{
			.font-line(11);
			color: #999999;
		}
	}
}