.set-container{
	.list-block{
		margin: 10/@ppr 0;	
		.item-title {
    		font-size: 14/@ppr;
    	}
    	.after{
    		font-size: 14/@ppr;
    	}
	}
	a{
		color: #000;
		font-size: 14/@ppr;
	}
	.quit{
		height: 44/@ppr;
		line-height: 44/@ppr;
		background-color: #fff;
		font-size: 14/@ppr;
	}
}