.stage-left{
	position: relative;
	.media-stage-list{
		top: 30/@ppr;
		left:30/@ppr;
		position: absolute;
	}
	.stage-bg-content{
		top: 10/@ppr;
		padding: 2/@ppr 10/@ppr 10/@ppr 110/@ppr;
		margin: 10/@ppr 0/@ppr 0/@ppr 10/@ppr;
	}
	span.iconfont{
		right: 15/@ppr;
	}
}
.stage-right{
	.media-stage-list{
		position: absolute;
		top: 30/@ppr;
		right: 30/@ppr;
	}
	.stage-bg-content{
		top: 10/@ppr;
		left: 0;
		padding: 2/@ppr 110/@ppr 10/@ppr 10/@ppr;
		margin: 10/@ppr 10/@ppr 0/@ppr 0/@ppr;
	}
	span.iconfont{
		left: 15/@ppr;
	}
}

.stage-content{
	position: relative;
	.media-stage-list{
		width: 110/@ppr;
		height: 110/@ppr;
		background-color: #FF5A5F;			
		z-index: 1;
		div{
			color: #fff;
		}
		.item-media{
			font-size: 40/@ppr;
		}
		.item-title{
			font-size: 11/@ppr;
		}
		.price{
			font-size: 13/@ppr;
			min-height: 13/@ppr;
			margin-top: -10/@ppr;
		}
	}
	.stage-bg-content{			
		background-color: #F8F8F8;
		min-height: 110/@ppr;
		.stage-bg-title{
			font-size: 15/@ppr;
		}
		p{
			font-size: 13/@ppr;
			color: #6D777F;
		}
		.success-tip{
			color: #0AE6B8;
			font-size: 13/@ppr;
		}
		span.iconfont{
			position: absolute;
			color: #0AE6B8;
			font-size: 32/@ppr;
			top: 17/@ppr;
		}
		.ribbon {
		    position: absolute;
		    top: 33px;
		    right: 19px;
		    width: 110px;
		    height: 110px;
		    overflow: hidden;
		}
		.text {
	        position: relative;
		    left: -6px;
		    top: -29px;
		    width: 229px;
		    padding: 35px 0 0px 0;
		    font-size: 14px;
		    text-align: center;
		    color: #fff;
		    background-color: #0AE6B8;
		    -webkit-transform: rotate(45deg) translate3d(0,0,0);
		    -moz-transform: rotate(45deg) translate3d(0,0,0);
		    -ms-transform: rotate(45deg) translate3d(0,0,0);
		    -o-transform: rotate(45deg) translate3d(0,0,0);
		}
	}
}