.font-line(@n){
	font-size: @n/@ppr;
	line-height: @n/@ppr;
}

.zfw-detail {
	&-header {
		position: relative;
		background-color: #fff;
		.bg {
			width: 100%;
			height: 136/@ppr;
			background-size:cover;
			background-repeat: no-repeat;
			background-color: #fff;
		}
		.zfw-icon-heart {
			position: absolute;
			right: 0;
			top: 0;
			color: #fff;
			font-size: 18/@ppr;
			z-index: 1;
			padding: 20/@ppr;
		}
		
	}
	&-user {
		width: 100%;
		// top: 128/@ppr;
		z-index: 1;
		text-align: center;
		margin-top: -64/2/@ppr;
		padding-bottom: 1px;
		.userimg {
			width: 64/@ppr;
			height: 64/@ppr;
			border-radius: 50%;
			margin-bottom: 15/@ppr;
			display: inline-block;
		}
		&-title {
			color: #000;
			font-size: 16/@ppr;
			line-height: 16/@ppr;
			margin-bottom: 15/@ppr;
		}
		&-info {
			font-size: 12/@ppr;
			color: #999;
			margin-bottom: 15/@ppr;
		}
		&-tags {
			padding-bottom: 9/@ppr;
		}
	}
	&-tab.buttons-tab .button {
		color: #999;
		font-size: 12/@ppr;
	}
	// &-tab.buttons-tab ul {
	// 	list-style: none;
	// 	li {
		
	// 	}
	// }
	&-tab.buttons-tab .button.active {
		color: #000;
    	border-color: #ff5a5f;
	}

}
.zfw-tags {
	.tag {
		display: inline-block;
		padding: 0 10/@ppr;
		line-height: 24/@ppr;
		color: #666;
    	background-color: #f6f6f6;
		// border:1px solid #ecf0f2;
		border-radius: 26/@ppr;
		font-size: 12/@ppr;
		margin: 0 15/@ppr 10/@ppr 0;
	}
}

.zfw-card {
	font-size: 14/@ppr;
	&-title {
		width: 64%;
		.font-line(15);
		color: rgba(0, 0, 0, 1);
		margin: 15/@ppr 0;
		line-height: 17/@ppr;
		margin: 15/@ppr 0;
	}
	&-price {
		color: rgba(255, 90, 95, 1);
		font-size: 16/@ppr;
		line-height: 17/@ppr;
		margin: 15/@ppr 0;
		text-align: right;
	}
	&-user {
		margin: 1/@ppr 0 !important;
		.item-content {
			padding-left: 0 !important;
			min-height: 1.2rem;
		}
		.item-media {
			padding-top: 0.25rem !important;
    		padding-bottom: 0.25rem !important;
		}
		.item-inner {
			font-size: 12/@ppr;
			line-height: 24/@ppr;
			color: rgba(153, 153, 153, 1);
			padding-top: 0.25rem !important;
    		padding-bottom: 0.25rem !important;
    		min-height: 1.2rem;
		}
		.item-inner:after {
			height: 0;
		}

	}
	.card-footer {
		> span {
			&:first-child {
				> a {
					margin-right: 20/@ppr;
				}
			}
			> a {
				color: rgba(153, 153, 153, 1);
				font-size: 12/@ppr;
				> i {
					margin-right: 5/@ppr;
				}
			}
		}
	}
	&-other {
		padding-top: 1px;
		> h5 {
			font-size: 12/@ppr;
			font-weight: normal;
			margin: 22/@ppr 0;
			text-align: center;
		}
	}
	.zfw-title {
		width: 100%;
		text-align: center;
		font-size: 12/@ppr;
		color: rgba(0, 0, 0, 1);
	}
	.myicon-num {
		background-color: rgba(222, 226, 229, 1);
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 50%;
		text-align: center;
		line-height: 1.2rem;
		display: inline-block;
		margin-right: 0.9rem;
		font-style: normal;
	}
	&-wblink {
		text-align: center;
		padding: 20/@ppr 0;
		a {
			color: rgba(255, 90, 95, 1);
			font-size: 14/@ppr;
		}
	}
	.media-list .item-title {
		font-size: 16/@ppr;
	}
	.media-list .myitem-subtitle {
		font-size: 14/@ppr;
		color: rgba(109, 119, 127, 1);
	}
	.zfw-commit {
		font-size: 14/@ppr;
		.item-title,.item-subtitle {
			font-size: 12/@ppr;
			color: rgba(153, 153, 153, 1);
			font-weight: normal;

		}
		li {
			padding-top: 20/@ppr;
		}
		.item-content {
			padding: 0 15/@ppr;
			min-height: 1rem;
			&.gray {
				color: #999;
			}
		}
		.item-inner:after {
			content: none;
		}
		.item-content:nth-child(2){
			font-size: 13/@ppr;
			line-height: 21/@ppr;
			.item-inner:after{
				background-color: #fff;
			}
			padding-left: 0;
			margin: 0 15/@ppr;
	
		}
		.item-content:nth-child(3){
			padding-left: 0;
			margin: 0 15/@ppr;
			.item-inner {
				padding-bottom: 20/@ppr;
			}
			.item-inner:after {
				content: '';
				  position: absolute;
				  left: 0;
				  bottom: 0;
				  right: auto;
				  top: auto;
				  height: 1px;
				  width: 100%;
				  background-color: #e5e5e5;
				  display: block;
				  z-index: 15;
				  -webkit-transform-origin: 50% 100%;
			          transform-origin: 50% 100%;
			}
		}
		.fwinfo {
			font-size: 11/@ppr;
			margin-bottom: 5/@ppr;
			.tt {
				font-size: 11/@ppr;
				color: #999;
				margin-right: 9/@ppr;
			}
			.ttname {
				color: #000;
			}
			.price {
				color: #ff5a5f;
			}
		}
	}
}
.bar-tab.store-detail-bar {
	a{		
		color: #fff;
		background-color: rgba(255, 90, 95, 1);
		border: none;
		font-size: 13/@ppr;
		span{
			font-size: 10/@ppr;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	.tab-item{
		height: 50/@ppr;
	}
}
.bar-tab.store-detail-update {
	padding: 0 15/@ppr;
	overflow: hidden;
	.upstatus {
		float: left;
		font-size: 14/@ppr;
		padding-top: 10/@ppr;
		line-height: 15/@ppr;
		color: #000;
		span {
			font-size: 10/@ppr;
			color: #999;
		}
	}
	.uppricebtn {
		text-align: right;
		padding-top: 10/@ppr;
		float: right;
	}
	.uppricebtn .button{
		top: 0;
		display: inline-block;
		width: 160/2/@ppr;
		height: 26/@ppr;
		line-height: 24/@ppr;
		border-radius: 1/@ppr;
		border-color: #666;
		font-size: 12/@ppr;
	}
}
.circle {
    border-radius: 9999px;
}
.update-tip{
	width: 470/@ppr2;
	left: 55%;
	.modal-inner{
		padding: 58/@ppr2 56/@ppr2 24/@ppr2 56/@ppr2;
		&:after{
			display: none;
		}
	}
	.software-update{
		padding: 0/@ppr2 0 30/@ppr2 0;
		width: 140/@ppr2;
	}
	.load-update{
		padding: 0/@ppr2 0 30/@ppr2 0;
		width: 123/@ppr2;
	}
	.ft36{
		font-size: 36/@ppr2;
		color: #ff5a5f;
		margin-bottom: 40/@ppr2;
	}
	.text-left{
		text-align: left;
		font-size: 22/@ppr2;
		line-height: 26/@ppr2;
		color: #999;
	}
	.modal-buttons {
		background: #fff;
		border-radius: 0 0 0.35rem 0.35rem;
		.modal-button{
			border-radius:0;
			width: 198/@ppr2;
			height:70/@ppr2;
			line-height: 70/@ppr2;
			font-size: 26/@ppr2;
			&:first-child{
				color: #333;
				background: #fff;
				border: 1px solid #ddd;
				margin-right: 26/@ppr2;
			}
			&:last-child{
				color: #fff;
				background: #ff5a5f;
			}
		}
	}
}
.manage-store{
	width: 260/@ppr2;
	height: 64/@ppr2;
	line-height: 64/@ppr2;
	font-size: 26/@ppr2;
	color: #fff;
	background: #ff5a5f;
	display: inline-block;
}