.thirdpartnar-container{
	background: #fff;
	.first-section{
		background: #f5f9fa;
		padding:65/@ppr2 5% 90/@ppr2 5%;
		.ft300{
			position: absolute;
			top: 245/@ppr2;
			left: 50/@ppr2;
			color: #e9eeef;
		}
		.ft72{
			margin-bottom: 10/@ppr2;
		}
		.ft36{
			margin: 0 15/@ppr2;
		}
		.mb48{
			margin-bottom: 48/@ppr2;
		}
	}
	.two-section{
		padding: 85/@ppr2 30/@ppr2;
		.ft72{
			margin-bottom: 70/@ppr2;
		}
		.row{
			.col-50{
				img{
					width: 262/@ppr2;
					margin: 20/@ppr2 0 45/@ppr2 0;
				}
			}
		}
		.section-text{
			margin: 35/@ppr2 0 90/@ppr2 0;
		}
		.section-last-text{
			margin-top: 20/@ppr2;
		}
		.two-section-img{
			width: 600/@ppr2;
		}
		.mb30{
			margin-bottom: 30/@ppr2;
		}
	}
	.three-section{
		background: #f5f9fa;
		padding:65/@ppr2 8% 80/@ppr2 8%;
		.ft72{
			margin-bottom: 40/@ppr2;
		}
		.ft36{
			margin-bottom: 14/@ppr2;
		}
		.data-info{
			background: #fff;
			border: 1px solid #d3d3d3;
			padding: 45/@ppr2 0 50/@ppr2 0;
			margin-bottom: 52/@ppr2;
			margin-left: 0;
			.col-33{
				color: #666;
				text-align: center;
				.icon-01{
					width: 46/@ppr2;
					margin-right: 10/@ppr2;
				}
				.icon-02{
					width: 47/@ppr2;
					margin-right: 10/@ppr2;
				}
				.icon-03{
					width: 56/@ppr2;
					margin-right: 10/@ppr2;
				}
				.row{
					display: inline-flex;
					text-align: center;
				}
				.pull-left.ft36{
					margin-bottom: 0 !important;					
				}
			}
		}		
		.col-33{
			width: 31.333333333333332%;
			margin-left: 0;
		}
	}
	.four-section{
		padding:73/@ppr2 20/@ppr2 0/@ppr2 20/@ppr2;
		.ft72{
			margin-bottom: 70/@ppr2;
		}
		.ft36{
			margin-bottom: 30/@ppr2;
		}
		.row{
			margin-bottom: 90/@ppr2;
			.col-33{
				text-align: center;
				img{
					width: 128/@ppr2;
					margin-bottom: 30/@ppr2;
				}
			}
		}
	}
	.five-section{
		background-image: url("/img/thirdpartnar-750x497-bg.png");
		background-size: cover;
		background-repeat: no-repeat;
		padding: 90/@ppr2 30/@ppr2 100/@ppr2 30/@ppr2;
		.row{
			margin-left: 0;
			display: inline-block;
			.pull-left{
				color: #fff;
				&:last-child{
					color: #bec6c8;
				}
			}
			.pull-right{
				color: #bec6c8;
			}
			
		}
		.text-center{
			&:first-child{
				.row{					
					margin-bottom: 60/@ppr2;
					img{
						width: 134/@ppr2;
					}
					.pull-left.ft60{
						line-height: 108/@ppr2;
					}
				}
			}

		}
		.text-left{
			text-align: left;
		}
		.text-right{
			text-align: right;
		}
		.ml25{
			margin-left: 25/@ppr2;
		}
	}
	.six-section{
		padding: 90/@ppr2 20/@ppr2 50/@ppr2 20/@ppr2;
		.ft72{
			margin-bottom: 70/@ppr2;
		}
		.list-block{
			.icon-first{
				width: 65/@ppr2;
			}
			.icon-two{
				width: 58/@ppr2;
			}
			.icon-three{
				width: 66/@ppr2;
			}
			.icon-four{
				width: 69/@ppr2;
			}
			ul{	
				&:before, &:after{
					display: none;
				}
				li{
					&:before, &:after{
						display: none;
					}
					.item-inner{
						&:after{
							display: none;
						}
						.item-title{
							font-size: 40/@ppr2;
						}
						.item-subtitle{
							font-size: 24/@ppr2;
						}
					}
					.item-content{
						padding-left: 15/@ppr2;
					}
				}
			}
		}
	}
	.seven-section{
		padding: 65/@ppr2 0 400/@ppr2 0;
		background-image: url("/img/thirdpartnar-750x974-bg-bottom.png");
		background-size: cover;
		background-repeat: no-repeat;
		div{
			color: #fff;
		}
		.ft85{
			margin-bottom: 40/@ppr2;
			margin-top: -30/@ppr2;
		}
		.ft48{
			margin-bottom: 30/@ppr2;
			line-height: 1.3;
		}
		.ft30{
			margin-bottom: 40/@ppr2;
		}
		.thirdpartnar-form{
			.row{
				margin-left: 85/@ppr2;
				margin-bottom: 25/@ppr2;
				.text-right{
					text-align: right;
					font-size: 30/@ppr2;
					width: 120/@ppr2;
					margin-right: 30/@ppr2;
				}
				input{
					width: 320/@ppr2;
					height: 60/@ppr2;
					border-radius: 10/@ppr2;
					border:none;
					color: #333;
					font-size: 26/@ppr2;
				}
			}			
			.btn-submit{
				background: #fff;
				width: 280/@ppr2;
				height: 80/@ppr2;
				line-height: 80/@ppr2;
				border-radius: 10/@ppr2;
				border:none;
				margin-left: 235/@ppr2;
				margin-top: 40/@ppr2;
				color: #e84255;
				font-size: 36/@ppr2;
			}
		}
	}
	.ft300{
		font-size: 300/@ppr2;
	}
	.ft85{
		font-size: 74/@ppr2;
	}
	.ft72{
		font-size: 62/@ppr2;
	}
	.ft65{
		font-size: 60/@ppr2;
	}
	.ft60{
		font-size: 54/@ppr2;
	}
	.ft48{
		font-size: 48/@ppr2;
	}
	.ft40{
		font-size: 40/@ppr2;
	}
	.ft36{
		font-size: 34/@ppr2;
	}
	.ft30{
		font-size: 30/@ppr2;
	}
	.ft26{
		font-size: 24/@ppr2;
	}
	.color-c3ccce{
		color: #c3ccce;
	}
}